C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\bin\Debug\net7.0\work_001.exe
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\bin\Debug\net7.0\work_001.deps.json
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\bin\Debug\net7.0\work_001.runtimeconfig.json
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\bin\Debug\net7.0\work_001.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\bin\Debug\net7.0\work_001.pdb
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.csproj.AssemblyReference.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.AssemblyInfoInputs.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.AssemblyInfo.cs
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.csproj.CoreCompileInputs.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\refint\work_001.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.pdb
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\work_001.genruntimeconfig.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_001\obj\Debug\net7.0\ref\work_001.dll
