C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.csproj.AssemblyReference.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.AssemblyInfoInputs.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.AssemblyInfo.cs
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.csproj.CoreCompileInputs.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\bin\Debug\net7.0\work_002.exe
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\bin\Debug\net7.0\work_002.deps.json
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\bin\Debug\net7.0\work_002.runtimeconfig.json
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\bin\Debug\net7.0\work_002.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\bin\Debug\net7.0\work_002.pdb
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\refint\work_002.dll
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.pdb
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\work_002.genruntimeconfig.cache
C:\Users\Юра\Desktop\GB\git\homework\homework_009\work_002\obj\Debug\net7.0\ref\work_002.dll
